body {
    font-family: Arial,  sans-serif; /* Семейство шрифтов */
    font-size: 16px; /* Размер основного шрифта в <p></p>  */
    background-color: #eccefb; /* Цвет фона веб-страницы */
    color: #000000; /* Цвет основного текста */ 
}
h1 {
    color: #000000; /* Цвет заголовка */
    font-size: 24px; /* Размер шрифта в пунктах */
    font-family: Georgia, serif; /* Семейство шрифтов */
}
@keyframes color-change {
    0% {
      color: blue;
    }
  
    50% {
      color: red;
    }
  
    100% {
      color: blue;
    }
}

h1:hover{
    animation: color-change 3s infinite;
}
@keyframes hello {
    0% {
      color: rgb(157, 157, 208);
    }
  
    50% {
      color: rgb(47, 205, 202);
    }
  
    100% {
      color: rgb(161, 72, 196);
    }
}

h2 {
    animation: hello 3s infinite;
}
